:root {
  --primary-color: #927fbf;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 60px;
  margin: 120px 0 40px 120px;
  color: var(--primary-color);
  background: white;
  padding: 0 0 15px 20px;
  border: 3px solid var(--primary-color);
  font-family: "luckiest guy", cursive;
}

h2 {
  font-size: 50px;
  color: var(--primary-color);
  font-family: "luckiest guy", cursive;
}

h3 {
  font-size: 30px;
  font-family: "luckiest guy", cursive;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

p {
  font-size: 18px;
  line-height: 2;
  font-family: "roboto", sans-serif;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

li {
  list-style: none;
}

footer {
  background: var(--primary-color);
  bottom: 0;
  width: 100%;
  padding: 20px 50px;
  text-align: center;
  margin-top: 60px;
}

.navbar {
  padding: 10px 50px;
}

.nav-link {
  text-align: right;
}

.nav-link:hover {
  text-decoration: underline;
  color: white;
}

.greeting {
  font-size: 30px;
  color: black;
  font-family: "roboto", sans-serif;
}

.pronouns {
  font-size: 18px;
}

.solo-heading {
  padding-top: 20px;
}

.subtitle {
  text-align: center;
  margin: 50px 0 30px;
}

.introduction {
  text-align: center;
  padding: 0 200px;
}

.emphasize-text {
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.about-description {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 80px;
}

.about-content {
  text-align: center;
}

.about-image {
  display: flex;
  justify-content: center;
}

.row.experience {
  display: flex;
  justify-content: center;
  padding: 0 100px;
}

.skill-icon {
  font-size: 60px;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}

.skill-name {
  text-align: center;
}

.coming-soon {
  text-align: center;
  padding-top: 30px;
}

.experience.skill-icon {
  font-size: 40px;
}

.experience.skill-name {
  font-size: 16px;
}

.experience-heading {
  text-align: center;
  padding-bottom: 3px;
}

.experience-description {
  text-align: center;
}

.certificate {
  max-height: 600px;
}

.welcome-link {
  display: flex;
  justify-content: center;
  margin: 40px 0 120px;
}

.primary-link {
  text-align: center;
  color: white;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  font-family: "roboto", sans-serif;
}

.primary-link:hover {
  border: 1px solid var(--primary-color);
  color: black;
  background: white;
  transition: 2ms ease-in-out;
}

.external-link {
  color: var(--primary-color);
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  letter-spacing: 5px;
}

.col-sm-4 {
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px;
}

@media (max-width: 576px) {
  h1 {
    margin-left: 30px;
    font-size: 35px;
  }

  .greeting {
    font-size: 20px;
  }

  .pronouns {
    font-size: 16px;
  }

  .introduction {
    padding: 0 30px;
  }

  .col-sm-4 {
    padding: 20px 30px;
  }

  .about-description {
    padding: 20px;
  }

  .about-image {
    padding-top: 60px;
  }

  .row.experience {
    padding: 20px;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 80px;
  }
  .greeting {
    font-size: 40px;
  }

  .pronouns {
    font-size: 20px;
  }

  .col-sm-4 {
    max-height: 700px;
  }

  .about-description {
    padding: 40px 80px 40px 150px;
  }

  .coming-soon.experience {
    padding: 50px 0 10px;
    margin-top: 20px;
  }
}
